<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="2" num-of-items="7" oks-format="extended" oks-version="oks-05-01-16 built &quot;Nov 11 2009&quot;" created-by="gensetup scripts" created-on="" creation-time="20070215T141922" last-modified-by="volpe" last-modified-on="pc-muon-scr-05.cern.ch" last-modification-time="20091118T095542"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
</include>

<comments>
 <comment creation-time="20090502T112936" created-by="kordas" created-on="pc-tdq-dfm-12.cern.ch" author="kordas" text="Increased the page size from 8192 to 28712 in order to accomodate the ROBIN max. size"/>
 <comment creation-time="20090503T084306" created-by="volpe" created-on="pc-atlas-cr-22.cern.ch" author="volpe" text="ROLL back Robin page size to 512 and 3 pages.
Also memory pool back to 8192"/>
 <comment creation-time="20091020T080309" created-by="volpe" created-on="pc-atlas-cr-02.cern.ch" author="volpe" text="Changed Max Number of Page sin the robin from 3 to 100 and thus also ROS mempry Pool Page size from 8192 to 215040"/>
 <comment creation-time="20091020T083537" created-by="volpe" created-on="pc-atlas-cr-02.cern.ch" author="volpe" text="Reduced ROBIN Max Page to 50 (was 100) and ROS memory pool to half 102400 (was 215040)
"/>
 <comment creation-time="20091020T085259" created-by="unel" created-on="pc-atlas-cr-02.cern.ch" author="Unel" text="30 pages &amp; 64K on Readout modules"/>
 <comment creation-time="20091020T091430" created-by="volpe" created-on="pc-atlas-cr-02.cern.ch" author="volpe" text="back to previous configuration: 3 pages, 8192 size"/>
 <comment creation-time="20091021T073437" created-by="joos" created-on="pc-atlas-cr-23.cern.ch" author="Unknown" text="rpc max rx pages 30"/>
 <comment creation-time="20091021T074049" created-by="joos" created-on="pc-atlas-cr-23.cern.ch" author="Unknown" text="rpc max rx pages &amp; page size updated"/>
 <comment creation-time="20091118T095542" created-by="volpe" created-on="pc-muon-scr-05.cern.ch" author="volpe" text="Enlarged Robin Number of pages from 20 to 40 and ROS Memory pool from 41920 to 86016 to msx"/>
</comments>


<obj class="EventStorage" id="ROS-RPC-EventStorage">
 <attr name="DirectoryToWrite" type="string">"/tmp"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">500</attr>
</obj>

<obj class="FileDataOut" id="ROS-RPC-EmulatedDataOut">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">""</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "ROS-RPC-EventStorage"</rel>
 <rel name="TZdbConfiguration">"" ""</rel>
</obj>

<obj class="MemoryPool" id="ROS-MemoryPool-Data-ETH-RPC">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">1000</attr>
 <attr name="PageSize" type="u32">32768</attr>
</obj>

<obj class="MemoryPool" id="ROS-MemoryPool-Data-RPC">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">12</attr>
 <attr name="PageSize" type="u32">86016</attr>
</obj>

<obj class="ReadoutConfiguration" id="ROS-Config-RPC">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">8</attr>
 <attr name="RequestTimeOut" type="u32">10000</attr>
 <attr name="ReleaseDelay" type="u32">10000</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
</obj>

<obj class="RobinChannelConfiguration" id="RobinDataChannel-Config-RPC">
 <attr name="TestSize" type="u32">240</attr>
 <attr name="RolDataGen" type="bool">0</attr>
 <attr name="Rolemu" type="bool">0</attr>
 <attr name="Keepfrags" type="bool">0</attr>
 <attr name="ForceL1ID" type="bool">0</attr>
 <attr name="CrcCheckInterval" type="u32">100</attr>
 <rel name="ExpertParameters" num="0"></rel>
</obj>

<obj class="RobinConfiguration" id="Robin-Config-RPC">
 <attr name="RevisionNumber" type="u32">0xa0018</attr>
 <attr name="FPGAVersion" type="u32">0x05033001</attr>
 <attr name="Timeout" type="float">10</attr>
 <attr name="NumberOfOutstandingReq" type="u32">120</attr>
 <attr name="MsgInputMemorySize" type="u32">0x3800</attr>
 <attr name="MiscSize" type="u32">0x10000</attr>
 <attr name="NetworkEnabled" type="bool">0</attr>
 <attr name="UDPBasePort" type="u32">9000</attr>
 <attr name="MaxRxPages" type="u32">40</attr>
 <attr name="Pagesize" type="u32">512</attr>
 <rel name="ExpertParameters" num="0"></rel>
</obj>

</oks-data>
