<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="5" oks-format="data" oks-version="4949f80 built &quot;Mar  8 2024&quot;" created-by="rhauser" created-on="rh-e14" creation-time="20240308T152813" last-modified-by="rhauser" last-modified-on="rh-e14" last-modification-time="20240308T152814"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
</include>

<comments>
 <comment creation-time="20240308T152813" created-by="rhauser" created-on="rh-e14" author="rhauser" text="pm_set test output creation"/>
 <comment creation-time="20240308T152814" created-by="rhauser" created-on="rh-e14" author="rhauser" text="pm_set tests"/>
</comments>


<obj class="Computer" id="c">
 <attr name="HW_Tag" type="enum" val="x86_64-centos7"/>
 <attr name="State" type="bool" val="1"/>
 <attr name="Memory" type="u32" val="20000"/>
 <attr name="CPU" type="u16" val="2048"/>
 <attr name="NumberOfCores" type="u16" val="8"/>
 <attr name="RLogin" type="string" val="ssh"/>
</obj>

<obj class="Variable" id="var0">
 <attr name="Name" type="string" val="Var0"/>
 <attr name="Value" type="string" val="5"/>
</obj>

<obj class="Variable" id="var1">
 <attr name="Name" type="string" val="Var1"/>
 <attr name="Value" type="string" val="10"/>
</obj>

<obj class="VariableSet" id="vlist">
 <rel name="Contains">
  <ref class="Variable" id="var1"/>
 </rel>
</obj>

<obj class="VariableSet" id="vlist1">
 <rel name="Contains">
  <ref class="VariableSet" id="vlist"/>
  <ref class="Variable" id="var0"/>
 </rel>
</obj>

</oks-data>
